{
  "name": "veracare-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    \"export\": \"next export\",`n    \"test\": \"jest\",`n    \"test:watch\": \"jest --watch\",`n    \"test:coverage\": \"jest --coverage\",`n    \"test:ci\": \"jest --ci --coverage --watchAll=false\",
    "docker:dev": "cd environments/dev && docker-compose up --build",
    "docker:dev:down": "cd environments/dev && docker-compose down",
    "docker:prod": "cd environments/prod && docker-compose up --build -d",
    "docker:prod:down": "cd environments/prod && docker-compose down",
    "docker:build:dev": "cd environments/dev && docker-compose build",
    "docker:build:prod": "cd environments/prod && docker-compose build",
    "portal:dev": "cd apps/portal && npm run docker:dev",
    "portal:prod": "cd apps/portal && npm run docker:prod",
    "agendamento:dev": "cd apps/agendamento && npm run docker:dev",
    "agendamento:prod": "cd apps/agendamento && npm run docker:prod",
    "dev:all": "concurrently \"npm run portal:dev\" \"npm run agendamento:dev\"",
    "prod:all": "concurrently \"npm run portal:prod\" \"npm run agendamento:prod\""
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.3.11",
    "axios": "^0.27.2",
    "date-fns": "^2.30.0",
    "firebase": "^9.10.0",
    "mercadopago": "^1.5.17",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.30.1",
    "styled-components": "^5.3.11",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "24.3.0",
    "@types/react": "19.1.12",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.2.1",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}


